{
    "name": "uois_helpers",
    "version": "0.1.0",
    "private": true,
  
    "scripts": {
      "storybook": "start-storybook -p 6006",
      "build-storybook": "build-storybook -c .storybook -o .dist",
      "start": "parcel ./runLocally/index.html",
      "test:unit": "jest",
      "test:lint": "eslint src .eslintplugin .storybook --ext .js,.jsx,.mjs",
      "test": "npm run test:unit && npm run test:lint",
      "test-storybook": "test-storybook"
    },
    "devDependencies": {
      "@babel/core": "^7.4.5",
      "@babel/plugin-proposal-class-properties": "^7.4.4",
      "@babel/preset-env": "^7.4.5",
      "@babel/preset-react": "^7.0.0",
      "@storybook/addon-controls": "^6.5.15",
      "@storybook/addon-links": "^6.5.15",
      "@storybook/addon-notes": "^5.3.21",
      "@storybook/react": "^6.5.15",
      "@storybook/addon-coverage": "^0.0.8",
      "@storybook/test-runner": "^0.9.4",
      "@storybook/addon-docs": "^6.5.16",
      "babel-eslint": "^10.0.3",
      "babel-loader": "^8.0.6",
      "core-js": "^3.1.3",
      "css-loader": "^3.0.0",
      "enzyme": "^3.10.0",
      "enzyme-adapter-react-16": "^1.14.0",
      "eslint": "^6.2.2",
      "eslint-plugin-local": "^1.0.0",
      "eslint-plugin-prettier": "^3.1.0",
      "eslint-plugin-react": "^7.14.3",
      "eslint-plugin-react-hooks": "^2.0.1",
      
      "jest-enzyme": "^7.1.2",
      
      "jest": "28.1.3",
      "jest-runner": "28.1.3",
      "jest-environment-node": "28.1.3",

      "parcel-bundler": "^1.12.3",
      "postcss-modules": "^1.4.1",
      "prettier": "^1.18.2",
      "storybook-addon-jsx": "^7.1.2",
      "storybook-addon-react-router-v6": "^0.2.1",
      "storybook": "^6.5.16",
      "style-loader": "^0.23.1"
    },
    "dependencies": {
      "@blueprintjs/core": "^3.18.0",
      "@blueprintjs/select": "^3.10.0",
      "bootstrap": "5.2.3",
      "classnames": "^2.2.6",
      "create-react-class": "^15.6.3",
      "jquery": "^3.4.1",
      "prop-types": "^15.7.2",
      "react": "^16.8.6",
      "react-dom": "^16.8.6",
      "react-bootstrap": "^2.1.2",
      "react-bootstrap-icons": "^1.10.2",
      "react-router-dom": "^6.2.1",
      "react-syntax-highlighter": "^10.3.0",
      "react-organizational-chart": "2.2.0",
      "recompose": "^0.30.0"
    },
    "jest": {
      "setupFilesAfterEnv": [
        "./node_modules/jest-enzyme/lib/index.js",
        "./jest.setup.js"
      ]
    }
  }